; ADD_QUESTION=https://pginterface-dot-sl-test-project-363109.uc.r.appspot.com/api/record/create
CORE_EXECUTORS=https://nl2sql-core-prod-dot-sl-test-project-363109.uc.r.appspot.com
LITE_EXECUTORS=https://nl2sqlstudio-lite-dot-sl-test-project-363109.uc.r.appspot.com